upstream django {
    server unix:///tmp/final_project_web.sock;
    # server 127.0.0.1:8001;
}

server {
    listen      8000;
    server_name     localhost;
    charset     utf-8;

    client_max_body_size 75M;  

    location /media  {
        alias /vagrant/media; 
    }

    location /static {
        alias /vagrant/static;  
    }

    
    location / {
        uwsgi_pass  django;
        include     /vagrant/uwsgi_params;
    }
}
